{
    "name": "www.gafam.info",
    "description": "Sources of www.gafam.info.",
    "version": "0.7.0",
    "license": "CC0-1.0",
    "author": {
        "name": "The GAFAM tech collective",
        "email": "tech@gafam.info"
    },
    "keywords": [
        "gafam",
        "information",
        "localization"
    ],
    "homepage": "https://github.com/gafam/www.gafam.info",
    "repository": {
        "type": "git",
        "url": "git://github.com/gafam/www.gafam.info.git"
    },
    "bugs": {
        "url": "https://github.com/gafam/www.gafam.info/issues"
    },
    "scripts": {
        "watch": "webpack --config=webpack.develop.config.js --watch --hot",
        "build": "webpack --config=webpack.develop.config.js --display detailed --display-error-details --progress",
        "release": "webpack --config=webpack.release.config.js --display detailed --display-error-details --progress"
    },
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "bulma": "^0.9.3",
        "capturejs": "^0.3.0",
        "css-loader": "^0.28.7",
        "expose-loader": "^0.7.3",
        "file-loader": "^1.1.5",
        "flowplayer": "^7.2.7",
        "font-awesome": "^4.7.0",
        "github-embed": "^1.0.1",
        "github-fork-ribbon-css": "^0.2.3",
        "jquery": "^3.6.0",
        "style-loader": "^0.19.0",
        "webpack": "^3.12.0",
        "webpack-dev-server": "^3.11.3",
        "webpack-notifier": "^1.15.0"
    },
    "dependencies": {
        "yarn": "^1.3.2"
    }
}
